# LiveAutomationProjects

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tutorialsninja/register/: TC_RF_001.java
src/test/java/: TC_RF_001.java  TC_RF_002.java
src/test/java/registration/: TC_RF_001.java  TC_RF_002.java  TC_RF_003.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  TC_RF_007.java  TC_RF_008.java  TC_RF_009.java  TC_RF_010.java  TC_RF_011.java  TC_RF_013.java  TC_RF_014.java  TC_RF_015.java  TC_RF_016.java  TC_RF_017.java  TC_RF_018.java  TC_RF_019.java  TC_RF_020.java  TC_RF_021.java
src/test/java/temp/: GenerateNewGmail.java
