plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.25.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
   // implementation("org.seleniumhq.selenium:selenium-chrome-driver:4.27.0")

    testImplementation 'org.testng:testng:7.9.0'


    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation("com.sun.mail:javax.mail:1.6.1")


    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation("ru.yandex.qatools.ashot:ashot:1.5.4")

}

test {
    useTestNG()
}